body
    margin: 40px
    font-family: "Noto Serif"
    font-size: 14px
    font-weight: 500
    background-color: #e79f88
//   -webkit-font-smoothing: antialiased


$hoverEasing: cubic-bezier(0.23, 1, 0.32, 1)
$returnEasing: cubic-bezier(0.445, 0.05, 0.55, 0.95)
    
.container
    display: flex
    align-content: space-between
    justify-content: space-between
    flex-wrap: wrap
    font-family: "Montserrat"
    color: white    
    transform: perspective(800px)
    transform-style: preserve-3d

    .card
        h5
            font-size: 16px
            font-weight: 700
            padding: 0
            margin: 10px

        p
            transform: translateY(-100%)
            transition: transform $hoverEasing 600ms

        &:hover
            p
                transform: translateY(0)
            transition: .66s $hoverEasing, box-shadow 2s $hoverEasing
            box-shadow: rgba(white, 0.2) 0 0 40px 5px, rgba(white, 1) 0 0 0 1px, rgba(black, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset white 0 0 0 6px

        cursor: pointer
        position: relative
        margin: 20px 0
        width: 400px
        height: 200px
        padding: 10px 20px
        background-color: #333
        overflow: hidden
        border-radius: 10px
        box-shadow: rgba(black, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset rgba(white, 0.5) 0 0 0 6px
        transition: 1s $returnEasing
        transform: rotateY(0deg) rotateX(0deg)
        
        &.home
            background: url("../assets/images/arduino2.jpg")
            background-repeat: no-repeat
            background-position: center
            background-size: cover
        &.leuchtdioden
            background: url("../assets/images/led1.jpg")
            background-repeat: no-repeat
            background-position: center
            background-size: cover
        &.datensätze
            background: url("../assets/images/graphs2.jpg")
            background-repeat: no-repeat
            background-position: center
            background-size: cover
        &.optimierung
            background: url("../assets/images/code1.jpg")
            background-repeat: no-repeat
            background-position: center
            background-size: cover