@import "vars"

.banner
    @include banner('graphs3', 0, .25, top)

.info-box
    border-radius: 4px
    background: $bg
    padding: 20px 15px
    margin: 20px
    width: calc(100% - 70px - 40px)
    margin-bottom: 40px

    .content
        display: grid
        grid-template-columns: 7fr 6fr
        grid-template-rows: auto auto
        grid-template-areas: 'h4 h4' 'list fig'
        margin-bottom: 15px
        h4
            grid-area: h4
            margin: 0 10px
            position: relative
            border: 2px solid $secondaryColor
            width: fit-content
            padding: 5px
            &:before
                content: ''
                position: absolute
                top: 6px
                left: -2px
                width: calc(100% + 4px)
                height: calc(100% - 12px)
                background: $bg
            &:after
                content: ''
                position: absolute
                top: -2px
                left: 6px
                width: calc(100% - 12px)
                height: calc(100% + 4px)
                background: $bg

            span
                position: relative
                z-Index: 3
                font-weight: 900
                color: $secondaryColor
                font-size: 17.5px
        ul
            grid-area: list
            list-style-type: disc
            margin: 15px
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            li
                width: 300px
                margin-bottom: 12.5px
                text-align: left
                font-size: 16px
                list-style-type: disc
                color: white
        figure
            grid-area: fig
            float: none
            margin: 0 20px

    figcaption
        line-height: 14px
        color: white

    .gallery
        display: grid
        grid-template-columns: repeat(6, 1fr)
        grid-template-rows: auto auto auto
        grid-template-areas: 'h5 h5 h5 h5 h5 h5' 'f1 f2 f3 f4 f5 f6'

        &:nth-of-type(3)
            grid-template-columns: repeat(5, 1fr)
            grid-template-areas: 'h5 h5 h5 h5 h5' 'f1 f2 f3 f4 f5'
        h5
            margin: 0 10px
            grid-area: h5
            font-weight: 900
            font-size: 14px
            color: $secondaryColor
        figure
            float: none
            margin: 0 10px
            margin-top: 15px

            &:nth-of-type(1)
                grid-area: f1
            &:nth-of-type(2)
                grid-area: f2
            &:nth-of-type(3)
                grid-area: f3
            &:nth-of-type(4)
                grid-area: f4
            &:nth-of-type(5)
                grid-area: f5
            &:nth-of-type(6)
                grid-area: f6
