@import "vars"

@keyframes heroSlide
    0%
        transform: translateY(150%)
        opacity: 0
    100%
        transform: translateY(0%)
        opacity: 1
        
#hero
    position: relative
    z-index: 1
    overflow: hidden
    object-fit: scale-down
    height: 100vh
    display: flex
    align-items: center
    scroll-snap-align: start
    box-shadow: 1px 1.5px 5px black

    .content
        margin: 0 4vw
        animation: 1.25s cubic-bezier(.58,0,.33,1.25) 0s 1 heroSlide
        *
            max-width: 700px

        h1
            font-family: 'Noto Serif', 'Times New Roman'
            letter-spacing: 2.5px
            text-shadow: -8px 1.25px 1.5px rgba(#111111, .75)
            font-size: 80px
            font-style: italic
            font-weight: 900
        h2
            margin: 45px 0 0 30px
            font-size: 20px
            font-style: italic
            font-weight: 800
            text-shadow: -2px 1.25px 1.5px #080808
        p
            margin: 15px 0 0 30px
            text-align: justify
            font-size: 15px
            text-shadow: -.5px .25px 2px #2e2e2e
            
        
    video
        position: absolute
        z-index: -1
        width: 100%
        filter: brightness(110%) saturate(120%)


.banner
    @include banner('arduino2', .275, .5, bottom)
