@import "vars"

*
    margin: 0
    padding: 0
    text-decoration: none
    background: transparent
    color: white
    font-family: 'Montserrat', 'Noto Serif', 'Arial'
    list-style-type: none
    font-size: 15px //FIXME: maybe make this rem or em ???
    font-style: normal
    font-weight: 500

body
    background: $bg
    hyphens: auto
    position: relative
html
    scroll-behavior: smooth
    scroll-snap-type: y proximity
    scroll-padding-top: $navHeight

::selection
    background: rgba(56, 56, 56, 0.6)
    @include elevationShadow(1.5)

header
    height: $navHeight
    position: fixed
    width: 100%
    top: 0
    left: 0
    z-index: 999
    display: grid
    grid-template-columns: 1fr 2fr
    background: $bg
    padding: 0
    box-shadow: 0px 1px 3px black

    nav
        height: $navHeight

    .logo
        margin: 2.5px 15px
        display: flex
        align-items: center
        height: 40px

        a:first-child
            width: 40px
            img
                width: 40px
                height: 40px
                @include logoPulse()
        a:last-child
            transform: translateX(-1px)
            font-weight: 900
            font-style: normal
            font-size: 18px
            line-height: 15px
            width: 40px

    ul
        height: $navHeight
        display: flex
        justify-content: space-around
        align-items: center

        a
            font-family: 'Noto Serif', 'Times New Roman'
            font-style: italic
            font-size: 15px
            font-weight: 500
            text-shadow: none
            transition: color 0.25s ease-out
            @include navLinks()
            &.active
                font-weight: 900

aside.download
    position: fixed
    z-index: 996
    top: 50vh
    right: 0
    transform: rotate(-90deg) scale(.95)
    transform-origin: bottom right
    background: rgba(black, .8)
    display: flex
    align-items: center
    padding: 5px 17.5px
    border-radius: 8px 8px 0 0
    box-shadow: -2px -1px 3.5px rgba(black, .66)

    a
        transition: padding ease-in-out .33s
        &:last-child
            font-variant: small-caps
            font-weight: 700
            font-style: italic
            font-size: 14px
            margin-left: 7.5px
    img
        transform: rotate(90deg) translateX(2px)
        width: 18px
        height: 18px
    &:hover a
        padding-bottom: 15px

.page-transition
    position: fixed
    z-index: 998
    width: 50%
    height: calc(100vh - 45px)
    top: $navHeight
    transition: all .95s cubic-bezier(.56,.36,.37,1.26)

    @keyframes closePageL
        0%
            left: -100%
        100%
            left: 0
    @keyframes closePageR
        0%
            right: -100%
        100%
            right: 0

    &.left
        left: 0
        &.loaded
            left: -100%
    &.right
        right: 0
        &.loaded
            right: -100%

    .anim-container
        width: 100%
        height: 100%
        position: relative
        background: rgba(black, .8)
        overflow: hidden

        // animation from https://projects.lukehaas.me/css-loaders/
        @keyframes load
            0%
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em
                transform: rotate(0deg)
            5%,
            95%
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em
            10%,
            59%
                box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em
            20%
                box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em
            38%
                box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em
            100%
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em
                transform: rotate(360deg)// translate(-50%, -50%)

        .loader
            color: $secondaryColor
            font-size: 90px
            text-indent: -9999em
            overflow: hidden
            width: 1em
            height: 1em
            border-radius: 50%
            opacity: 1
            transition: opacity .4s ease-in-out
            margin: 72px auto
            position: absolute
            top: calc(50% - 117px)
            left: calc(100% - 45px)
            animation: load 2s infinite ease
    &.right .loader
        left: -45px
    &.loaded .loader
        opacity: 0

    img
        width: 50px
        height: 50px
        position: absolute
        top: 50%
        left: 100%
        transform: translate(-50%, -50%)
        @include logoPulse(1s)
    &.right img
        left: 0
    &.hide
        display: none

.modal
    background: rgba(#000, .85) //TODO: radial gradient
    position: fixed
    z-index: 997
    top: $navHeight
    left: 0
    width: 100%
    height: calc(100vh - 45px - 2 * 30px)
    padding: 30px
    display: grid
    grid-template-columns: auto
    grid-template-rows: auto repeat(2, min-content)
    opacity: 0
    transition: opacity ease-in-out .45s

    &, & *
        pointer-events: none
    &, *:not(a)
        cursor: crosshair
    &.show, &.show *
        opacity: 1
        pointer-events: all

    .img-container //FIXME: make img width & height as samll as possible so modal does not close when clicked on img
        width: calc(100% - 2 * 30px)
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: contain
    h4
        text-align: center
        font-family: 'Noto Serif', 'Times New Roman'
        font-weight: 900
        font-size: 18px
        margin: 10px 0
    a
        width: fit-content
        margin: 0 auto
        font-size: 10px
        &:before
            content: 'Bildquelle: '
            font-weight: 900
            text-decoration: underline
    img.slider //these are the arrows
        position: fixed
        cursor: pointer
        height: 75px
        top: 50%
        transform: translateY(-50%)
        filter: invert(1)
        &:first-child
            left: 0
        &:last-child
            right: 30px

@keyframes bannerScale
    0%
        transform: scale(.75)
        opacity: 0
    100%
        transform: scale(1)
        opacity: 1

.banner //TODO: try to scale bg image on hover & load
    display: flex
    align-items: center
    justify-content: space-around
    flex-direction: column
    padding: 50px 40px
    scroll-snap-align: start

    h1
        font-family: 'Noto Serif', 'Times New Roman'
        font-size: 27.5px
        font-weight: 700
        margin: 15px
        text-align: center
    p
        max-width: 850px
        margin-bottom: 15px
        text-align: justify
        text-align-last: center
        transform: scale(1)
        transition: transform 0.25s ease-in-out
    &:hover p
        transform: scale(1.02)
    *
        animation: .75s ease-in-out 0s 1 bannerScale
    &:not(.landing)
        margin-top: $navHeight

span.code
    font-family: 'Consolas'
    font-weight: 900
    font-style: italic
    padding: 3.5px 6.5px
    font-size: 13px
    background: white
    color: $primaryColor
    border-radius: 5px
    word-spacing: .5px
    sub
        color: $primaryColor
        font-weight: 900
        font-style: italic
sub
    font-size: x-small

main .container // aside is nested in here
    display: flex
    flex-direction: row
    align-items: stretch
    position: relative
    z-Index: 2
    box-shadow: 1px 1.75px 5px black, 0px -1.75px 5px black

    // @mixin expandTransition($prop: all)
    //     transition: $prop .45s cubic-bezier(.56,.36,.37,1.26)

    aside.content
        position: relative
        box-shadow: 1px 0px 3px black
        width: 225px
        overflow: hidden
        // @include expandTransition()

        .table-of-contents
            position: absolute
            top: 0
            padding: 25px
            margin-bottom: 25px

            a.top
                padding: 7.5px 12.5px
                font-weight: 700
                font-size: 15px
                @include navLinks(true, $secondaryColor)
            a.top
                position: absolute
                top: 0
                left: 0
                color: white
                &:before
                    content: '🢙'
                    margin-right: 1.5px
                &:hover
                    color: $secondaryColor

            h4
                font-family: 'Noto Serif', 'Times New Roman'
                font-style: italic
                margin: 25px 0
                font-size: 25px
                line-height: 25px
                font-weight: 500
                @include elevationShadow(1.1)

            li
                margin: 12px 0
                position: relative

                // &:before
                //     content: ''
                //     position: absolute
                //     z-index: 2
                //     width: 100%
                //     right: 0
                //     transform: translateX(0%)
                //     height: 14px
                //     transition: border ease-in-out .4s
                //     border: 2px solid $secondaryColor
                //     border-radius: 16px
                //     background: $secondaryColor
                //     @include expandTransition()
                // &.active:before
                //     border: 2px solid white
                a
                    font-size: 14px
                    font-style: italic
                    //font-size: 0
                    //white-space: nowrap
                    //overflow: hidden
                    line-height: 8px
                    font-weight: 500
                    @include elevationShadow(1)
                    @include navLinks(false)
                    // @include expandTransition()

        // &:hover
        //     width: 27.5vw
        //     li
        //         &:before, &.active:before
        //             width: 0
        //             border: 0px solid $secondaryColor
        //         a
        //             font-size: 16px
        //             white-space: normal

    article
        flex: 1
    //     @include expandTransition()

section
    scroll-snap-align: start
    padding: 25px 45px
    text-align: justify
    overflow: auto // handles vertical float elements not hanging over section

    *
        color: black
        &::selection
            background: rgba($primaryColor, 1)
            text-shadow: -.25px .25px 2px #999
            color: white

    h2
        text-shadow: -.5px 1.25px 2px #999
        text-align: left
        font-size: 30px
        font-weight: 900
        margin: 10px 25px
    h3
        font-size: 16px
        margin: 30px 0 5px 0
        font-weight: 900
        &:before
            content: '➤ '

    p
        max-width: 800px
        margin-bottom: 15px
        line-height: 22px
    &>p:first-of-type:first-letter
        color: $primaryColor
        font-family: 'Noto Serif'
        margin-right: 1px
        font-weight: 900
        font-size: 42px
        line-height: 44px
        float: left
    a
        text-decoration: underline
        color: $secondaryColor

    &:nth-child(even)
        background: #FEFEFE
    &:nth-child(odd)
        background: #EFF0F4

    #weiterlesen
        display: flex
        justify-content: left
        flex-wrap: wrap
        @include banner('circuit', .4, .75, center)

        a
            // background: $secondaryColor
            // padding: 10px 15px
            // border-radius: 12px
            margin: 10px
            color: white
            padding: 10px 40px
            font-weight: 600
            box-shadow: 1px 1px 2px black
            border: 2px solid white
            border-radius: 3px
            background: rgba(black, 0.33)
            transition: background 0.25s ease-out
            &:hover
                cursor: pointer
                background: rgba(white, 0.1)

    figure
        float: right
        display: grid
        grid-template-rows: auto auto
        transition: width ease-in .1s
        margin: 20px 0 20px 20px
        position: relative

        .img-container
            width: inherit
            height: inherit
            display: flex
            justify-content: center
            object-fit: contain
            overflow: hidden
            img
                transform: scale(1)
                transition: transform ease-out .35s
                width: 100%
                height: 100%

        &:hover
            cursor: pointer
            .img-container img
                transform: scale(1.05)

        figcaption
            font-family: 'Noto Serif', 'Times New Roman'
            font-size: 13px
            text-align: center
            text-align-last: center
            padding: 3px 12px 0 12px

footer
    scroll-snap-align: start
    background: #0a0a0a
    padding: 45px 30px
    display: grid
    grid-template-areas: 'logo logo' 'share nav' 'github nav'
    grid-template-columns: 1fr 5fr
    grid-template-rows: auto

    &>*
        margin: 15px 25px

    .logo
        grid-area: logo
        display: flex
        align-items: center
        height: 40px

        a:first-child
            width: 40px
            img
                width: 40px
                height: 40px
                @include logoPulse()
        a:last-child
            transform: translateX(-1px)
            font-weight: 900
            font-style: normal
            font-size: 18px
            line-height: 15px
            width: 40px

    .share
        grid-area: share
        display: flex
        flex-direction: rows
        justify-content: space-evenly

    .github
        grid-area: github
        display: flex
        flex-wrap: wrap
        align-items: center
        height: min-content
        @include navLinks(false)

        h4
            width: min-content
            height: min-content
            font-family: 'Noto Serif', 'Times New Roman'
            color: white
            font-style: italic
            font-size: 14px
        img
            width: 40px
            height: 40px
            margin: 5px 15px
            transform: scale(1)
            transition: all ease-in-out .33s
        &:hover img
            transform: scale(1.12)

    nav
        grid-area: nav
        display: flex
        flex-wrap: wrap
        margin-left: 0

        .column
            min-width: 200px
            margin: 30px
            margin-top: 0
            flex: 1

            h3
                margin-bottom: 10px
                a
                    font-family: 'Noto Serif', 'Times New Roman'
                    font-weight: 700
                    color: $primaryColor
                    font-size: 18px
                    @include navLinks(true)

            ul
                flex: 1
                display: flex
                flex-direction: column
                // justify-content: space-evenly

                li
                    margin: 3px 0
                    a
                        @include navLinks(false)
