@import "vars"

.banner
    @include banner('code1', .65, .75, bottom)

.info-box
    @include infoBox()
    .content ul li
        width: 400px
    &:nth-of-type(1)
        .gallery
            grid-template-columns: repeat(3, 1fr)
            grid-template-areas: 'h5 h5 h5' 'f1 f2 f3'
