
$cubic1: ease-in
$dur1: 350ms
$navHeight: 45px

$bg: #111
$primaryColor: crimson
$secondaryColor: #43a4f3
$inactiveColor: rgb(202, 202, 202)
$activeColor: white
$softblack: rgb(33, 33, 33)

@keyframes logoPulse
    0%
        filter: brightness(1)
    100%
        filter: brightness(2)
@mixin logoPulse($dur: 1250ms)
    animation: logoPulse $dur ease-in-out infinite alternate

@mixin navLinks($horizontal: true, $col: $primaryColor)
    transition: all ease-in-out .4s
    position: relative
    &.active
        color: $col
    &::after
        transition: all ease-out .15s
        content: ''
        position: absolute
        background: $col
        @if $horizontal
            bottom: 0
            left: 0
            width: 0
            height: 2px
        @else
            top: 0
            left: -4.5px
            width: 2px
            height: 0
    &:hover::after
        @if $horizontal
            width: 100%
        @else
            height: 100%

@mixin elevationShadow($m, $color: #111)
    text-shadow: $m*1.25px $m*1.25px 2px $color

@mixin banner($img, $opac1, $opac2, $bgPos)
    background: url('../assets/images/'+$img+'.jpg')
    background-size: cover
    background-attachment: fixed
    background-color: rgba(black, $opac1)
    background-blend-mode: darken
    filter: saturate(120%)
    background-position: $bgPos
    transition: all 0.4s ease-in-out

    &:hover
        background-color: rgba(black, $opac2)

@mixin infoBox() //supports up to 6 additiona imgages
    border-radius: 6px
    background: $bg
    padding: 20px 15px
    margin: 20px
    width: calc(100% - 70px - 40px)
    // max-width: 900px
    margin-bottom: 40px
    overflow: hidden
    // max-height: 100vh
    transition: max-height .66s ease-in-out
    scroll-snap-align: start

    .content
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: auto auto
        grid-template-areas: 'h4 h4' 'list fig'
        margin-bottom: 15px
        h4
            grid-area: h4
            margin: 0 10px
            margin-bottom: 20px
            text-align: center
            position: relative
            border: 2px solid $secondaryColor
            padding: 8px
            cursor: pointer
            &:before
                content: ''
                position: absolute
                top: 6px
                left: -2px
                width: calc(100% + 4px)
                height: calc(100% - 12px)
                background: $bg
                transform: scaleY(1)
                transition: .5s ease-in-out
            &:after
                content: ''
                position: absolute
                top: -2px
                left: 6px
                width: calc(100% - 12px)
                height: calc(100% + 4px)
                background: $bg
                transform: scaleX(1)
                transition: .5s ease-in-out
            &:hover:before
                transform: scaleY(0)
            &:hover:after
                transform: scaleX(0)

            span
                position: relative
                text-align: center
                z-Index: 3
                font-weight: 900
                color: $secondaryColor
                font-size: 1.15em
        ul
            grid-area: list
            list-style-type: disc
            margin: 1em
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            li
                width: 350px
                margin-bottom: 14px
                text-align: left
                font-size: 1.15em
                list-style-type: disc
                color: white
        figure
            grid-area: fig
            float: none
            margin: 0 20px
            max-height: 350px

    &[data-isExpanded="true"]
        // overflow-y: auto
        .content h4
            &:before
                transform: scaleY(0)
            &:after
                transform: scaleX(0)
            &:hover:before
                transform: scaleY(1)
            &:hover:after
                transform: scaleX(1)

    figcaption
        line-height: 14px
        color: white

    .gallery
        display: grid
        grid-template-columns: repeat(6, 1fr)
        grid-template-rows: auto auto auto
        grid-template-areas: 'h5 h5 h5 h5 h5 h5' 'f1 f2 f3 f4 f5 f6'

        h5
            margin: 0 10px
            grid-area: h5
            font-weight: 900
            font-size: 1.15em
            color: $secondaryColor
        figure
            float: none
            margin: 0 10px
            margin-top: 15px
            img
                max-height: 100px

            &:nth-of-type(1)
                grid-area: f1
            &:nth-of-type(2)
                grid-area: f2
            &:nth-of-type(3)
                grid-area: f3
            &:nth-of-type(4)
                grid-area: f4
            &:nth-of-type(5)
                grid-area: f5
            &:nth-of-type(6)
                grid-area: f6
